.body {
  margin: 0px;
}
* {
  font-family: 'Roboto';
}
.bg-container {
  background-image: linear-gradient(#fbc7d4, #9796f0);
  padding: 20px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  border-radius: 16px;
  padding: 20px;
  padding-top: 40px;
}
.heading {
  font-size: 24px;
  color: #171f46;
  font-weight: 500;
}
.form {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.label {
  color: #b5b7c4;
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 8px;
}
.input {
  height: 42px;
  border-radius: 5px;
  border: 1px solid #171f46;
  margin-bottom: 30px;
  padding-left: 16px;
}
.add-btn {
  background-color: #8b5cf6;
  align-self: flex-start;
  border-radius: 8px;
  padding: 8px 18px;
  border: none;
  outline: none;
  cursor: pointer;
  color: #ffffff;
}
.ruler {
  color: #b5b7c4;
  height: 2px;
  margin: 24px 0px;
}
.sub-heading-btn-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.starred-btn {
  height: 26px;
  width: 80px;
  background-color: #ffffff;
  border: 1px solid #9897f0;
  border-radius: 13px;
  color: #9897f0;
  font-weight: bold;
  font-size: 13px;
  cursor: pointer;
}
.starred {
  background-color: #9897f0;
  color: #ffffff;
}
.appointments-container {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}
.image {
  width: 35%;
}
.form-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
@media all and (min-width: 768px) {
  .form {
    width: 50%;
  }
}
